<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>

    <img id="playerImg" src="assets/player.png">
    <img id="backLayer1" src="assets/layer-1.png">
    <img id="backLayer2" src="assets/layer-2.png">
    <img id="backLayer3" src="assets/layer-3.png">
    <img id="backLayer4" src="assets/layer-4.png">
    <img id="backLayer5" src="assets/layer-5.png">
    <img id="backLayer6" src="assets/layer-6.png">
    <img id="enemiesImg" src="assets/enemies.png">
    <img id="boomImg" src="assets/boom.png">
    <script type="module" src="main.js"></script>
</body>

</html>